\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{9}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Motivation}{9}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Broad impact}{9}{subsection.0.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First sample table}}{9}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.}Global Impact of the solution}{9}{subsubsection.0.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.}Economic Impact of the solution}{9}{subsubsection.0.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.}Environmental Impact of the solution}{9}{subsubsection.0.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.}Societal Impacts of the solution}{10}{subsubsection.0.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.}Legal Issues related to the project}{10}{subsubsection.0.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Project Definition and Planning}{11}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First sample figure}}{11}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Project Definition}{11}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Project Planning}{11}{subsection.0.2.2}\protected@file@percent }
\citation{kahneman2011thinking}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample project plan for 14 weeks\relax }}{12}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.}Aim of the project}{12}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.}Project definition}{12}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.}Use Cases}{12}{subsubsection.0.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.}Success Criteria}{12}{subsubsection.0.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.}Project time and resource estimation}{12}{subsubsection.0.2.2.5}\protected@file@percent }
\citation{duan2017question}
\citation{rothstein2017color}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.}Solution Strategies and Applicable Methods}{13}{subsubsection.0.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.}Risk Analysis}{13}{subsubsection.0.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.}Tools Needed}{13}{subsubsection.0.2.2.8}\protected@file@percent }
\citation{DBLP:journals/corr/VaswaniSPUJGKP17}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Theoretical Background}{14}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Literature Survey}{14}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Solution Method (Change this title according to your solution method)}{14}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Analysis and Modeling}{15}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}System Factors}{15}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}How System Works}{15}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.}Modelling}{15}{subsubsection.0.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.}System Architecture }{15}{subsubsection.0.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.}UML (Unified Modeling Language) Diagrams}{15}{subsubsection.0.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Design, implementation and testing}{16}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Design}{16}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Implementation}{16}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Testing}{16}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}Results}{17}{section.0.6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{../bibliography/references}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Conclusion}{18}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.}Life-Long Learning}{18}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.}Professional and ethical responsibilities of engineers}{18}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.}Contemporary Issues}{18}{subsection.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.}Team Work}{18}{subsection.0.7.4}\protected@file@percent }
\bibcite{duan2017question}{{1}{2017}{{Duan et~al.}}{{}}}
\bibcite{kahneman2011thinking}{{2}{2011}{{Kahneman}}{{}}}
\bibcite{rothstein2017color}{{3}{2017}{{Rothstein}}{{}}}
\bibcite{DBLP:journals/corr/VaswaniSPUJGKP17}{{4}{2017}{{Vaswani et~al.}}{{}}}
