\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\gdef \LT@i {\LT@entry 
    {1}{42.49255pt}\LT@entry 
    {1}{324.00119pt}\LT@entry 
    {1}{51.00238pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{x}{section.0.1}\protected@file@percent }
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Motivation}{x}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Broad impact}{x}{subsection.0.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First sample table}}{x}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.}Global Impact of the solution}{x}{subsubsection.0.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.}Economic Impact of the solution}{x}{subsubsection.0.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.}Environmental Impact of the solution}{x}{subsubsection.0.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.}Societal Impacts of the solution}{xi}{subsubsection.0.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.}Legal Issues related to the project}{xi}{subsubsection.0.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Project Definition and Planning}{xii}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First sample figure}}{xii}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Project Definition}{xii}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Project Planning}{xii}{subsection.0.2.2}\protected@file@percent }
\citation{kahneman2011thinking}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample project plan for 14 weeks\relax }}{xiii}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.}Aim of the project}{xiii}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.}Project definition}{xiii}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.}Use Cases}{xiii}{subsubsection.0.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.}Success Criteria}{xiii}{subsubsection.0.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.}Project time and resource estimation}{xiii}{subsubsection.0.2.2.5}\protected@file@percent }
\citation{duan2017question}
\citation{rothstein2017color}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.}Solution Strategies and Applicable Methods}{xiv}{subsubsection.0.2.2.6}\protected@file@percent }
\@gls@reference{acronym}{dl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xiv}}
\@gls@reference{acronym}{dl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xiv}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.}Risk Analysis}{xiv}{subsubsection.0.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.}Tools Needed}{xiv}{subsubsection.0.2.2.8}\protected@file@percent }
\citation{DBLP:journals/corr/VaswaniSPUJGKP17}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Theoretical Background}{xv}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Literature Survey}{xv}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Solution Method (Change this title according to your solution method)}{xv}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Analysis and Modeling}{xvi}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}System Factors}{xvi}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}How System Works}{xvi}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.}Modelling}{xvi}{subsubsection.0.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.}System Architecture }{xvi}{subsubsection.0.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.}UML (Unified Modeling Language) Diagrams}{xvi}{subsubsection.0.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Design, implementation and testing}{xvii}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Design}{xvii}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Implementation}{xvii}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Testing}{xvii}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}Results}{xviii}{section.0.6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{../bibliography/references}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Conclusion}{xix}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.}Life-Long Learning}{xix}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.}Professional and ethical responsibilities of engineers}{xix}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.}Contemporary Issues}{xix}{subsection.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.}Team Work}{xix}{subsection.0.7.4}\protected@file@percent }
\bibcite{duan2017question}{{1}{2017}{{Duan et~al.}}{{}}}
\bibcite{kahneman2011thinking}{{2}{2011}{{Kahneman}}{{}}}
\bibcite{rothstein2017color}{{3}{2017}{{Rothstein}}{{}}}
\bibcite{DBLP:journals/corr/VaswaniSPUJGKP17}{{4}{2017}{{Vaswani et~al.}}{{}}}
